<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>iCloud.com.chrn11.legado</string>
		<string>group.com.chrn11.legado</string>
	</array>
	<key>com.apple.developer.ubiquity-container-identifiers</key>
	<array>
		<string>iCloud.com.chrn11.legado</string>
	</array>
	<key>com.apple.developer.ubiquity-kvstore-identifier</key>
	<string>iCloud.com.chrn11.legado</string>
</dict>
</plist>
